<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="318.0" prefWidth="441.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.view.SearchSellController">
   <children>
      <Label layoutX="93.0" layoutY="14.0" text="Escriba un rango de fechas" AnchorPane.leftAnchor="93.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="21.0" />
         </font></Label>
      <HBox layoutX="30.0" layoutY="50.0" spacing="15.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="50.0">
         <children>
            <TextField fx:id="dayField1" prefHeight="25.0" prefWidth="32.0" />
            <TextField fx:id="monthField1" prefHeight="25.0" prefWidth="40.0" />
            <TextField fx:id="yearField1" prefHeight="25.0" prefWidth="55.0" />
         </children>
      </HBox>
      <HBox layoutX="281.0" layoutY="50.0" spacing="15.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="50.0">
         <children>
            <TextField fx:id="dayField2" prefHeight="25.0" prefWidth="32.0" />
            <TextField fx:id="monthField2" prefHeight="25.0" prefWidth="40.0" />
            <TextField fx:id="yearField2" prefHeight="25.0" prefWidth="55.0" />
         </children>
      </HBox>
      <Label layoutX="210.0" layoutY="54.0" text="-----" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="207.0" AnchorPane.topAnchor="54.0" />
      <Button layoutX="109.0" layoutY="91.0" mnemonicParsing="false" onAction="#handleOk" prefHeight="25.0" prefWidth="218.0" text="Buscar" AnchorPane.leftAnchor="109.0" AnchorPane.rightAnchor="114.0" AnchorPane.topAnchor="91.0" />
      <TableView fx:id="sellTable" layoutX="16.0" layoutY="137.0" prefHeight="167.0" prefWidth="411.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="14.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="89.00003051757812" text="Nombre" />
          <TableColumn fx:id="dateColumn" prefWidth="103.99996948242188" text="Fecha" />
            <TableColumn fx:id="quantityColumn" prefWidth="115.0" text="Cantidad" />
            <TableColumn fx:id="valueColumn" prefWidth="102.3333740234375" text="Valor" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
